[33m43539a8[m[33m ([m[1;36mHEAD -> [m[1;32mJanuaryUpdate[m[33m)[m 10pm Update
[33m195f481[m[33m ([m[1;31morigin/JanuaryUpdate[m[33m)[m Minor edit
[33md4404b3[m 11:35 update
[33me9bbaba[m 11:30 update
[33mbf62184[m Polishing
[33m1081eaa[m[33m ([m[1;31morigin/deftom[m[33m, [m[1;32mdeftom[m[33m)[m ALmost there
[33m5c630fb[m Finished dual logged
[33mad13e1e[m Updated Firebase
[33m173de55[m Merge branch 'septupdate'
[33m82445ed[m[33m ([m[1;32mseptupdate[m[33m)[m Updates 12/5
[33mf598ce2[m finished Create ITems
[33m2bda12a[m ExperimentalImage
[33m5797f61[m Testing Commit
[33m9b18f45[m SaveData (Installing module)
[33me1de058[m ReadMe
[33mcfff1ea[m Pushing to Git
[33m77583ce[m Starting some pages
[33me5d073c[m[33m ([m[1;32mmaster[m[33m)[m Checkout Done
[33m50b3041[m CheckoutPageDone
[33m14836d8[m FakeApiFinished
[33mb2dbaae[m ProductSide
[33m3dac29d[m Starting Account Settings
[33m9df4e9c[m Last commit Before trying something
[33m7ad7f0c[m Done Fixing Login
[33ma1b3503[m Login Function Done with redirect route
[33m677f6d1[m Login Function Done
[33ma474ae3[m SafeMode
[33mea86121[m Finished moving from vite
[33mb9fc89b[m Initial Commit
[33me3601ed[m Initialize project using Create React App
